<!DOCTYPE html>
<html>
<head>
<title>Homework CSE1</title>
<style>
.menu {
      visibility: hidden;
      z-index: 100;
      position: absolute;
      height: 50%;
      width: 50%;
      text-align: center;
      margin-left: 25%;
      background-color: #EEEEEE;
      border-radius: 12px;
}

.button {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 20%;
    border-radius: 40px;
    height: 5%;
}

#buttons {
	margin-top: 20%;
}

body {
  background-image: url("https://my.tudelft.nl/assets/img/osiris-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div id="buttons">
<input type="button" value="CSE1000 Mentorate" onclick='view("mentorate")' class="button">
<br />
<input type="button" value="CSE1100 OOP" onclick='view("OOP")' class="button">
<br />
<input type="button" value="CSE1300 R&L" onclick='view("RL")' class="button">
<br />
<input type="button" value="CSE1400 CO" onclick='view("CO")' class="button">
<div id="mentorate" class="menu">
  <p>Mentorate <span id="OnInspection" onclick="inspectionf()">ON</span>/<span id="OffInspection" onclick="inspectionf()">OFF</span></p>
</div>
<div id="OOP" class="menu">
  <p>OOP <span id="OnInspection" onclick="inspectionf()">ON</span>/<span id="OffInspection" onclick="inspectionf()">OFF</span></p>
</div>
<div id="RL" class="menu">
  <p>RL <span id="OnInspection" onclick="inspectionf()">ON</span>/<span id="OffInspection" onclick="inspectionf()">OFF</span></p>
</div>
<div id="CO" class="menu">
  <p>CO <span id="OnInspection" onclick="inspectionf()">ON</span>/<span id="OffInspection" onclick="inspectionf()">OFF</span></p>
</div>
</div>
</body>
</html>
<script>
var courses = ["mentorate", "OOP", "RL", "CO"]
function view(a){
let x = courses.indexOf(a)
for (var i = 0; i<4; i++){
	if (i !== x) {  	
        console.log(courses[i])
        document.getElementById(courses[i]).style.visibility = "hidden"
	}
}
  if (document.getElementById(a).style.visibility == "visible") {
    document.getElementById(a).style.visibility = "hidden"
  } else {
    document.getElementById(a).style.visibility = "visible"
  }

}
</script>
